.home__container {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
}

.cards__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  backdrop-filter: blur(15px);
}

.fillter-block_show,
.fillter-block{
  background-color: rgb(0, 0, 0, 0.8);
  height: 100px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  transition: 1s;
  margin: 0 0 10px 10px;
}

.fillter-block_show {
  width: 100%;
  background-image: url(../../assets/img/star.jpg);
}

.film-title {
  color: white;
  cursor: pointer;
 transition: 1s;
  animation: fillter 1.5s;
  &:hover {
    transform: scale(1.3);
  }
}

.fillter-block{
  width: 40px;
  border: 2px solid white;

  &:hover {
    transform: scale(1.1);
  }

  p {
    transform: rotate(90deg);
    font-size: 20px;
    color: white;
    cursor: pointer;
  }

}


@keyframes fillter {
  0% {
    transform: scale(0);
  }

  100% {
    transform: scale(1);
  }
}

@media screen and (max-width : 1180px) {
  .fillter-block_show {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    min-height: 150px;
  }

}

@media screen and (max-width : 980px) {
  .cards__container {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width : 768px) {
  .cards__container {
    grid-template-columns: 1fr;
  }

  .fillter-block_show {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
  }
}

@media screen and (max-width : 500px) {
  .fillter-block_show {
    grid-template-columns: 1fr;
    justify-items: center;
    min-height: 250px;
  }
}