.card__container {
    max-width: 90%;
    max-height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border: 10px solid rgba(241, 240, 255, 1);
    background-color: #96A8C8;
    border-radius: 10px;
    margin: 30px;
    transition: 500ms;
    position: relative;
  
    &:hover {
      transform: scale(1.1);
    }
  
    div > img {
      width: 100%;
      height: 100%;
    }
    h2 {
      width: 100%;
      height: 50px;
      position: absolute;
      background-color: rgba(0, 0, 0, 0.8);
      bottom: 0;
      z-index: 100;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      border-bottom: 1px solid black;
    }
  }
  
  .modal__block {
    display: flex;
    justify-content: space-between;
    padding: 25px;
  
    > img {
      width: 40%;
    }
  
    > div {
      display: flex;
      flex-direction: column;

      align-items: center;
      width: 60%;
      padding: 0 20px;
      font-size: 26px;
  
      .card-error {
        width: 100%;
        text-align: center;
        color: red;
      }
    }
  }

  .loading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: gold;
    width: 280px;
    height: 350px;
    font-size: 26px;
  }
  
  @media screen and (max-width: 600px) {
    .modal__block {
      flex-direction: column;
      align-items: center;
  
      > img {
        width: 100%;
      }
  
      > div {
        margin-top: 10px;
        width: 100%;
        font-size: 16px;
        p{
          width: 100%;
          text-align: center;
        }
      }
    }
  }
  